molecule                SMILES-agree  InChIKey-agree  forms
------------------------------------------------------------------------------
benzene                 agree         agree           1 smiles / 1 inchikey
aspirin                 agree         agree           1 smiles / 1 inchikey
benzene·HCl salt        DIVERGE       DIVERGE         2 smiles / 2 inchikey
acetate anion           DIVERGE       DIVERGE         2 smiles / 2 inchikey
2-hydroxypyridine       DIVERGE       agree           2 smiles / 1 inchikey
warfarin (enol/keto)    agree         agree           1 smiles / 1 inchikey
methanol-d1             DIVERGE       DIVERGE         2 smiles / 2 inchikey
L-alanine               DIVERGE       DIVERGE         2 smiles / 2 inchikey
------------------------------------------------------------------------------
SMILES-identity divergence:   5/8 molecules pipeline-dependent
InChIKey-identity divergence: 4/8 molecules pipeline-dependent

Finding: the two identity keys disagree on which molecules are 'labile'.
