# 40-molecule illustrative benchmark set: drug-like structures, salts, charged
# species, tautomer-ambiguous heterocycles, isotopes, and stereocenters —
# representative of the structural classes public databases contain.
CC(=O)Oc1ccccc1C(=O)O aspirin
CC(=O)Nc1ccc(O)cc1 paracetamol
CC(C)Cc1ccc(cc1)C(C)C(=O)O ibuprofen
CN1C=NC2=C1C(=O)N(C(=O)N2C)C caffeine
CC(=O)Oc1ccccc1C(=O)[O-].[Na+] aspirin-sodium
CC(=O)[O-].[K+] potassium-acetate
c1ccccc1.Cl benzene-hcl
c1ccc(cc1)C(=O)[O-].[Na+] sodium-benzoate
Oc1ccccn1 2-hydroxypyridine
O=c1cccc[nH]1 2-pyridone
Oc1ncccc1 3-hydroxypyridine
Cc1[nH]c(=O)[nH]c(=O)c1C 5-methyluracil-like
CC(N)C(=O)O alanine
C[C@H](N)C(=O)O L-alanine
C[C@@H](N)C(=O)O D-alanine
[2H]C([2H])([2H])O methanol-d3
[13CH3]O methanol-13C
CC1(C)SC2C(NC(=O)Cc3ccccc3)C(=O)N2C1C(=O)O penicillin-g
CCN(CC)CCNC(=O)c1ccc(N)cc1 procainamide
Nc1ccc(S(N)(=O)=O)cc1 sulfanilamide
c1ccc2ccccc2c1 naphthalene
c1ccc2[nH]ccc2c1 indole
c1ccncc1 pyridine
Cc1ccncc1 4-methylpyridine
CCO ethanol
CCCCO butanol
CC(=O)O acetic-acid
CC(=O)[O-] acetate-anion
CCCCCC hexane
CCCCCCCC octane
CC(C)(C)c1ccc(O)cc1 BHT-fragment
Oc1ccc(Cl)cc1 chlorophenol
O=C(O)c1ccccc1 benzoic-acid
O=C([O-])c1ccccc1 benzoate
CN(C)C=O DMF
CC#N acetonitrile
c1ccsc1 thiophene
c1ccoc1 furan
C1CCNCC1 piperidine
C1CCOC1 THF
